[gd_scene format=3 uid="uid://bq003exitdoor001"]

[ext_resource type="Script" path="res://ExitDoor/ExitDoor.gd" id="1_exit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exit"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_exit"]
size = Vector3(2.0, 2.5, 0.2)
surface_0/material = SubResource("StandardMaterial3D_exit")

[sub_resource type="BoxShape3D" id="BoxShape3D_blocker"]
size = Vector3(2.0, 2.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_detect"]
size = Vector3(2.2, 2.7, 1.0)

[node name="ExitDoor" type="StaticBody3D"]
script = ExtResource("1_exit")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_exit")
surface_material_override/0 = SubResource("StandardMaterial3D_exit")

[node name="BlockerCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_blocker")

[node name="DetectionZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone"]
shape = SubResource("BoxShape3D_detect")

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
