[gd_scene format=3 uid="uid://bms6x3gh1kclx"]

[node name="HUD" type="Control" unique_id=286754449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167628308]

[node name="InteractPrompt" type="Label" parent="CanvasLayer" unique_id=83007241]
offset_right = 40.0
offset_bottom = 23.0

[node name="InteractBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1903003161]
offset_right = 40.0
offset_bottom = 40.0
